<html>
    <body>
        <link rel="stylesheet" href="../styles/newurl.css"/>
        <h1>Hello and Welcome!</h1>
        <a href="/analytics/">analytics</a>
        <a href="/database/">database</a>
        
            
        <ul>
          
                        
            <li> <a href="./aboutme/myBio.html"> Bio </a></li>
            <li><a href="./aboutme/myMajor.html"> Major </a></li>
            <li><a href="./aboutme/myProjects.html"> Projects </a></li>
            <li><a href="./private/privateIndex.html"> Private Admin Page</a></li>
        </ul>
            
    </body>
</html>