<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/newurl.css"/>
    <title>New url</title>
</head>
<body>
    <h1 class="header">New URL</h1>
    <nav class="navbar">
        <ul class="linkButtons">
            <li><a href="/index.html"> Info Home </a></li>
            <li><a href="../newurl.html">Navigation page</a></li>
            <li><a href="../aboutme/index2.html"> Home </a></li>
            <li> <a href="../aboutme/myBio.html"> Bio </a></li>
            <li><a href="../aboutme/myMajor.html"> Major </a></li>
            <li><a href="../aboutme/myProjects.html"> Projects </a></li>
            <li><a href="../private/privateIndex.html">Private Page</a></li>
        </ul>
    </nav>
    <div class="para">
        <p> 
            Not a fan of using Docker so far with windows!
        </p>
    </div>
</body>
</html>