<html>
    <body>
        <link rel="stylesheet" href="../../styles/myBio.css"/>
        <h1>My Bio Page</h1>
       
        <div>
            <p class="para">
                I am currently employed in the family Agricultural Business and have been for several years.  I also have a side business screen printing and embroidery with my sister and mother. At times it can get very hectic trying to balance everything but I am strong minded enough to make it work.  I currently in the screen printing business am in charge of creating all the designs.  I have always found technology very interesting and love to make things look good.  I have a large family and enjoy spending time with them.  
            </p>
        </div>
            
    </body>
</html>