<html>
    <body>
        <link rel="stylesheet" href="../../styles/myMajor.css"/>
        <h1>My Major Page</h1>
       
        <div>
            <p class="para">
                My current Major is in Web Development. I have always found technology, coding and programming, and designing graphics to 
                be super fascinating! After a lot of thinking and decisions I came to the conclusion it was time to take the plunge
                and finally go after what I wanted to my career to be in. And here I am, while there are times where I contemplate whether I made the right choice or not I am so glad That I am here and pushing forward through all the trials and uncertainty. I have had such a wonderful journey with web dev, however HTML and CSS are by far my absolute favorite! I spend allot of free time playing with them outside of school.
            </p>
        </div>
            
    </body>
</html>