<html>
    <body>
        <link rel="stylesheet" href="../../styles/myProjects.css"/>
        <h1>My Projects</h1>
       
        <div>
            <p class="para">
                I have made so many projects for school. I have recently started my own project from scratch.  I have already started it with react, HTML, and CSS. But it is far from finished. I also loved working with server side using express.js and MySQL! MongoDB was also allot of fun towards the end when things became super clear.  I am excited to see what else is left for course work and how it can all be tied together! 
            </p>
        </div>
            
    </body>
</html>